body{
    margin: 0;
}
.menu{
    margin: 0;
    padding-bottom: 400;
    text-align: center;
    font-size: 35px;
}
 .menu-element {
    display: inline-block;
    margin: 0;
    padding: 0;
    color:darkgreen;
}
a {
  display: block;
  padding: 3px 15px;
  text-decoration: none;
}
.header_menu {
    height: 56px;
    width: 100%;
    background-image: url(wood.jpg);
    background-size: cover;
    margin: 0;
    position: fixed;
    padding: 5px;

}

.header_pic {
    padding: 5px;
    width: 100%;
    height: 550px;
    background-image: url(cup.jpg);
    background-size:cover;
}
.header_pic_text {
    display:block;
    left:0;
    bottom:40px;
    width:100%;
    font-family: "Monotype Corsiva" ,cursive;
    font-size:40px;
    color:#fff;
    padding:25px;
    text-align: center;
}

.header_logo {
    background-image: url(logotip.jpg);
    background-size: cover;
    width:55px;
    height: 55px;
    float:left;
    }
.content{

}
.name_company_picture{
    padding: 5px;
    width: 100%;
    height: 48px;
    background-color: antiquewhite;
}
.name_company_text{
    display:block;
    left:0;
    bottom:0;
    width:100%;
    font-family: "Monotype Corsiva" ,cursive;
    font-size:45px;
    font-weight:200;
    color:navy;
    padding:3px;
    text-align: center;
}

.carousel-hider {
    width: 910px;
    overflow: hidden;
    margin: 0 auto;
   /* margin-left: 80px;
    margin-right: 80px;
   /*background-image: url(picwood.jpg);*/
    background-color: burlywood;
}

.carousel-list {
    list-style: none;
    padding: 15px;
    display:flex;
     background-color: burlywood;
       }

.carousel-element {
    margin-right: 25px;
    /*display: flex;*/
        }

.carousel-element img {
    width: 200px;
    height: 200px;
        }


#carousel-arrow-left, #carousel-arrow-right {
    display: inline-flex;
    border: 1px solid grey;
    background-color: lightgrey;
    padding: 5px;
    margin-top: 50px;
    }

#carousel-arrow-left:hover, #carousel-arrow-right:hover {
    cursor: pointer;
    background-color: grey;
}

#carousel-arrow-left {
   /* float:left;*/
}

#carousel-arrow-right {
   /* float: right;*/

}
.car{
     background-color: burlywood;
    width:100%;
    display: flex;
}

.main_opinion{
     background-image: url(wood.jpg);
        text-align: center;
    font-size: 30px;
}
.opinion{
    background-color: rosybrown;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
}
 .A1 {

     margin-bottom: 0px;
     display:none;
     font-size: 15px;
     text-align: center;

     background-color: beige;
    }
.A1 img{
    width: 25px;
   height: 25px;

}
.av img{
    width: 25px;
    height: 25px;
}
.av{
    background-color: beige;
    text-align: center;

}
.av4 img {
     width: 25px;
    height: 25px;
}
.av4{
    background-color: beige;
     opacity: 0.7;
    text-align: center;
}

.works{
    background-image: url(opinion_pic.jpg);
    text-align: center;
    font-size: 25px;

}
.work-container1{
    width:200px;
    height:150px;
    margin:0px auto;
    padding:10px;
    font-size:30px;
     background-image: url(house2.jpg);
    background-size: cover;
     margin:15px;
}
.work-container2{
    width:200px;
    height:150px;
    margin:0px auto;
    padding:10px;
    font-size:30px;
     background-image:url(house3.jpg);
    background-size: cover;
     margin:15px;
}
.work-container3{
    width:200px;
    height:150px;
    margin:0px auto;
    padding:10px;
    font-size:30px;
     background-image:url(house4.jpg);
    background-size: cover;
     margin:15px;
}
.work-container4{
    width:200px;
    height:150px;
    margin:0px auto;
    padding:10px;
    font-size:30px;
     background-image:url(house1.jpg);
    background-size: cover;
     margin:15px;
}
.work-container5{
    width:200px;
    height:150px;
    margin:0px auto;
    padding:10px;
    font-size:30px;
     background-image:url(house5.jpg);
    background-size: cover;
     margin:15px;
}
.work-container6{
    width:200px;
    height:150px;
    margin:15px;
    padding:10px;
    font-size:30px;
     background-image:url(house6.JPG);
    background-size: cover;

}
.work-popup{
    width:100%;
    min-height:100%;
    background-color: rgba(0,0,0,0.5);
    overflow:hidden;
    position:fixed;
    top:0px;
}
.work-popup .work-popup-content{
    margin:40px auto 0px auto;
    width:100px;
    height: 40px;
    padding:10px;
    border-radius:5px;
    box-shadow: 0px 0px 10px #000;
}
.interier{
    width: 400px;
    height: 200px;
}
.popup-href{
    color: aliceblue;
    font-size: 15px;
    text-align: center;
}
.footer {
    display: flex;
    height: 40px;
    width: 100%;
    background-image: url(wood.jpg);
    background-size: cover;
    margin: 0px;
    padding: 5px;

}
.foot{
    display: inline-block;
    margin: 0;
    /*padding-bottom: 400;*/
    text-align: center;
    font-size: 25px;
    width: 1200px;
}
 .footer_content {
    display: inline-block;
    margin: 0;
    padding: 0;
    color:brown;
}
.copy{
    display: inline-flex;
    margin: 0;
    text-align: right;
    font-size: 25px;
    width: 1200px;
    }
.copy_element{
    display: inline-flex;
    margin: 0;
    padding: 0;
    color:white;
    padding-left: 700px;
}
.copyright{
    height: 60px;
    width: 100%;
    background-image: url(picwood.jpg);
    background-size: cover;
    margin: 0px;
    padding: 5px;
}
.container_popup{
    display: inline-flex;
    width: 1200px;
     }